#local environment
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cloud_print
jdbc.user=root
jdbc.password=root

#test environment
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.254.221.72:3306/cloud_print
#jdbc.user=root
#jdbc.password=mssroot

#demo environment
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.159.75.148:3306/cloud_print
#jdbc.user=hbdb
#jdbc.password=dbdb123

jdbc.minPoolSize=100
jdbc.maxPoolSize=1000
jdbc.initialPoolSize=50
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1

jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
#jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=10000


