# ureport2

./: .gitignore  pom.xml
src/main/java/com/bridge/report/com/bridge/report/config/: ApplicationContextProvider.java
src/main/java/com/bridge/report/com/bridge/report/report/: HelloReport.java
src/main/java/com/bridge/report/controller/: ReportController.java
src/main/java/com/bridge/report/datasource/: MysqlDataSource.java
src/main/java/com/bridge/report/tasks/: ReportTasks.java
src/main/resources/: context.xml  spring-task.xml  springmvc-context.xml
src/main/resources/properties/: jdbc.properties  tasks.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: printer_number.jsp  test.jsp
